# Complete Nginx Docker reverse proxy config file
events {
    #...
}

http {
    server {
        index index.php;
        root /usr/share/nginx/html/public;
        include /etc/nginx/mime.types;

          location ~ \.css {
                add_header Content-type: text/css;
              }

        location ~ \.php$ {

                    root /usr/share/nginx/html/public;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php:9000;
                    fastcgi_index index.php;
                    fastcgi_buffers 16 16k;
                    fastcgi_buffer_size 32k;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
        }



        location / {
              index index.html index.htm index.php ;
              try_files $uri $uri/ index.php?$args;
            }


        if (!-e $request_filename) {
           rewrite ^.*$ /index.php last;
        }


    } # End of Docker Nginx reverse proxy example file
}